sonar.projectKey=ctor-client
sonar.projectName=Ctor client
sonar.projectVersion=0.1.7-beta
sonar.sources=./src/
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info