sonar.projectKey=ctor-server
sonar.projectName=Ctor server
sonar.projectVersion=0.1.8-beta
sonar.sources=./src/
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info